SigningTime/SigningTime/CustomizeDeck.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SigningTime.CustomizeDeck"
             NavigationPage.HasNavigationBar="false">
             
             
    <StackLayout BackgroundColor="#FFFDEE">
        
        <Label Margin="30,30,30,30"
               Text="Select the cards you'd like to include in your deck." >
        </Label>
        
        
            <Grid x:Name="gridOfSigns"
                  Margin="30,0,30,30" 
                  BackgroundColor="Silver"
                  RowSpacing="1"
                  ColumnSpacing="1">

               <Grid.ColumnDefinitions>    
                   <ColumnDefinition Width="1*" />
                   <ColumnDefinition Width="1*" />
                   <ColumnDefinition Width="1*" />
               </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" 
                         Grid.Column="0"
                         VerticalOptions="FillAndExpand">
                <Image BackgroundColor="Blue"
                       HeightRequest="90"
                       Source="water_illustration" />
            </StackLayout>
            <StackLayout Grid.Row="0" 
                         Grid.Column="1"
                         VerticalOptions="FillAndExpand">
                <Image BackgroundColor="Blue"
                       HeightRequest="80"
                       Source="water_illustration" />
            </StackLayout>
            <StackLayout Grid.Row="0" 
                         Grid.Column="2"
                         VerticalOptions="FillAndExpand">
                <Image BackgroundColor="Blue"
                       HeightRequest="80"
                       Source="water_illustration" />
            </StackLayout>
                        <StackLayout Grid.Row="1" 
                         Grid.Column="0"
                         VerticalOptions="FillAndExpand">
                <Image BackgroundColor="Blue"
                       HeightRequest="80"
                       Source="water_illustration" />
            </StackLayout>

                   
            </Grid>
            
        
        </StackLayout>    
</ContentPage>
