SigningTime/SigningTime/CustomTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SigningTime"
    NavigationPage.HasNavigationBar="false"
    x:Class="SigningTime.CustomTabs">
    
    <!-- NavigationPage needs a root page, so it takes the argument -->
    <!-- The Dictionary list of signs -->
    <NavigationPage Title="Dictionary" Icon="DictionaryIcon">
        <x:Arguments>
            <local:SignDictionary/>
        </x:Arguments>
    </NavigationPage>
    
    <!-- Flashcards -->
    <NavigationPage Title="Flash Cards" Icon="FlashIcon">
        <x:Arguments>
            <local:FlashCardCarousel />
        </x:Arguments>
    </NavigationPage>
    
    
    <!--Quiz -->
    <ContentPage Title="Quiz" Icon="QuizIcon">
         <Label Text="Here's where the quiz will go" HorizontalOptions="Center" VerticalOptions="Center" />
    </ContentPage>
    
    <!-- Information -->
    <ContentPage Title="Info" Icon="InfoIcon"
                 BackgroundColor="#FFFDEE"
                 Padding="20,30,20,0">
        <ScrollView>
            <StackLayout
                Spacing="30"
                Padding="0,0,0,20">
                
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Welcome to Signing Time!"
                    FontSize="Large"
                    TextColor="#F17882"
                    XAlign="Center" 
                    Margin="0,20,0,0" >
                    <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                   </Label.FontFamily>
               </Label>
                
                <Label
                    HorizontalOptions="Center"
                    Text="Check out some of our other great products below for gread deals and discounts!"
                    FontSize="Medium"
                    Margin="10,0,10,0"
                    XAlign="Start" />
                
                <Image
                    Source="marketing_signing_time"
                    Aspect="AspectFit" 
                    x:Name="MarketingImage1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="MarketingLink1"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                    
                    
                <Image
                    Source="marketing_baby_signing_time"
                    Aspect="AspectFit" 
                    x:Name="MarketingImage2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="MarketingLink2"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                
                <Image
                    Source="marketing_christmas"
                    Aspect="AspectFit" 
                    x:Name="MarketingImage3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="MarketingLink3"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                
                <Image
                    Source="marketing_rachel_and_me"
                    Aspect="AspectFit" 
                    x:Name="MarketingImage4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="MarketingLink4"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                

            </StackLayout>
        </ScrollView>
    </ContentPage>
                 

</TabbedPage>