SigningTime/SigningTime/CustomizeDeck.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SigningTime.CustomizeDeck"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#FFFDEE"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" >
             
             
    <StackLayout >
        
        <StackLayout Margin="20,10,20,10"
                     Orientation="Horizontal"
                     VerticalOptions="StartAndExpand">
            <Button Text="BACK" Clicked="GoBack" HorizontalOptions="StartAndExpand"/>
            <Label Text="Select Cards."
                   XAlign="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   TextColor="#F17882">
                <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                </Label.FontFamily>
            </Label>    
            <Button Text="GO" Clicked="StartCards" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        
        
        <ScrollView Margin="20,0,20,10"
                    VerticalScrollBarVisibility="Never">
            
            <Grid x:Name="gridOfSigns"
                  RowSpacing="0"
                  ColumnSpacing="0">

               <Grid.ColumnDefinitions>    
                   <ColumnDefinition Width="1*" />
                   <ColumnDefinition Width="1*" />
                   <ColumnDefinition Width="1*" />
               </Grid.ColumnDefinitions>
                
            </Grid>
            
        </ScrollView>
        </StackLayout>    
</ContentPage>
