SigningTime/SigningTime/DictionaryDemonstration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
              x:Class="SigningTime.SignDemonstration"
              NavigationPage.HasNavigationBar="false"
              BackgroundColor="#F17982">
    
    <ContentPage.Content>

        <!-- Inner grid is what makes up the actual card itself -->
        <Grid BackgroundColor="#FFFDEE" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="78*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <!-- TOP PORTION -->
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="Fill"
                         Grid.Row="0"
                         Spacing="0"> 
                <Image Source="filler_bar_bottom"
                       VerticalOptions="Start"
                       Aspect="Fill"
                       HeightRequest="25"/> 
                
                <Image Source="card_bottom" 
                       RotationX="180"
                       VerticalOptions="Start"/> 
            </StackLayout>
            
            <Label Text="{Binding Name}"
                   Grid.Row="0"
                   x:Name="signName"
                   FontSize="35"
                   TextColor="#EEEEEE"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Margin="0,30,0,0">
                   <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                   </Label.FontFamily>
              </Label>
            
            <RelativeLayout Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                <Image Source="back_arrow"
                       WidthRequest="30"
                       HeightRequest="20"
                       RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.0,
                            Constant=30}"
                       RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.0,
                            Constant=30}">
                       <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="BackButton"
                            NumberOfTapsRequired="1" />
                       </Image.GestureRecognizers>
                    </Image>
                    
            </RelativeLayout>
            
            <!-- VIDEO / MIDDLE PORTION -->
            <o:VideoPlayer
                DisplayControls="false"
                FillMode="ResizeAspect"
                Grid.Row="1"
                x:Name="videoPlayer"
                AutoPlay="true"
                VerticalOptions="Center"
                BackgroundColor="#Color.Transparent"/>
            
           <StackLayout
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Fill"
                Grid.Row="2">
                
                <Image Source="card_bottom"
                  VerticalOptions="End" />
           </StackLayout>
            
            
           <Image Source="video_play_icon"
                   Grid.Row="2"
                   VerticalOptions="End"
                   Scale=".5"
                   x:Name="videoButton"
                   TranslationY="5" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ToggleVideoPlayback"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
           </Image>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>