SigningTime/SigningTime/FlashCardCarousel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              x:Class="SigningTime.FlashCardCarousel">
    
    <ContentPage BackgroundColor="#FEF7D" >
    <ContentPage.Content >
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <Label Text="EAT"
                   FontSize="Large"
                   TextColor="#F07983"
                   HorizontalOptions="Center" />
            <Label Text="Tap your fingers to your mouth a few times, just like you're going to eat something. It's also the sign for food."
                   Margin="50"/>
            <Image Source="Eat" />
            <Button Text="Watch Video of Sign"
                    Clicked="SignDemonstration" />
            
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>
    
    
    <ContentPage BackgroundColor="#FEF7D" >
    <ContentPage.Content >
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <Label Text="EAT"
                   FontSize="Large"
                   TextColor="#F07983"
                   HorizontalOptions="Center" />
            <Label Text="Tap your fingers to your mouth a few times, just like you're going to eat something. It's also the sign for food."
                   Margin="50"/>
            <Image Source="Eat" />
            <Button Text="Watch Video of Sign"
                    Clicked="SignDemonstration" />
            
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>
        
</CarouselPage>
