SigningTime/SigningTime/FlashCardCustomize.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SigningTime.CustomizeDeck"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#FFFDEE"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" >
             
             
    <StackLayout >
        
        <StackLayout Margin="20,10,20,10"
                     Orientation="Horizontal"
                     VerticalOptions="StartAndExpand">
            <Image Source="icon_back_blue" 
                   Scale="0.8" 
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Margin="0,3,0,0">
                <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="GoBack"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Select Cards"
                   XAlign="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"
                   TextColor="#F17882">
                <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                </Label.FontFamily>
            </Label>    
            <Image Source="icon_back_blue" 
                   Rotation="180" 
                   Scale="0.8" 
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="Center"
                   Margin="0,3,0,0">
                <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="StartCards"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
        
        <ScrollView Margin="20,0,20,10"
                    VerticalScrollBarVisibility="Never">
            
            <Grid x:Name="gridOfSigns"
                  RowSpacing="0"
                  ColumnSpacing="0">

               <Grid.ColumnDefinitions>    
                   <ColumnDefinition Width="1*" />
                   <ColumnDefinition Width="1*" />
                   <ColumnDefinition Width="1*" />
               </Grid.ColumnDefinitions>
                
            </Grid>
            
        </ScrollView>
        </StackLayout>    
</ContentPage>
