SigningTime/SigningTime/FlashCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="SigningTime.FlashCard"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#333333"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" >
        
<!-- GRID REPRESENTING THE CARD -->
    <Grid x:Name="card" BackgroundColor="#FFFDEE"
          RowSpacing="0"
          Margin="20, 40, 20, 30" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        
        <!-- Handles when "card" is tapped -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="FlipCard" />
        </Grid.GestureRecognizers>
        
<!-- TOP PORTION -->
        <StackLayout VerticalOptions="FillAndExpand"
                     Grid.Row="0"
                     Spacing="0"> 
            <Image Source="filler_bar_bottom"
                   VerticalOptions="Start"
                   Aspect="Fill"
                   HeightRequest="10"/> 
            <Image Source="card_bottom" 
                   RotationX="180"
                   VerticalOptions="Start"/> 
        </StackLayout>
        
        <RelativeLayout Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                <Image Source="icon_back"
                       WidthRequest="30"
                       RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.0,
                            Constant=17}"
                       RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.0,
                            Constant=15}">
                       <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="BackButton"
                            NumberOfTapsRequired="1" />
                       </Image.GestureRecognizers>
                    </Image>
                    
            </RelativeLayout>
        
        <Label x:Name="signName"
               Grid.Row="0"
               Text="sign name"
               FontSize="35"
               TextColor="#EEEEEE"
               HorizontalOptions="Center" 
               VerticalOptions="Center" >
               <Label.FontFamily> 
                   <OnPlatform x:TypeArguments="x:String"
                   iOS="FredokaOne-Regular"
                   Android="FredokaOne-Regular.ttf#Fredoka One" />
               </Label.FontFamily>
           </Label>
        
        <RelativeLayout Grid.Row="0"
                        HorizontalOptions="End">
            <Label x:Name="currentCardNumber"
                   Text="xx/xx"
                   FontSize="Small"
                   FontAttributes="Bold"
                   TextColor="#EEEEEE"
                   RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                   RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0,
                        Constant=10}"/>
        </RelativeLayout>

        
<!-- MIDDLE PORTION (each are hidden/revealed based on card interactions)-->
        
        <Grid Grid.Row="1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label x:Name="signDescription" 
                   Grid.Row="0"
                   TextColor="#222222"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
               IsVisible="false"
               XAlign="Center"
               Margin="40,40,40,20"
               />
        
            <Image x:Name="signImage"
                   TranslationY="10"
                   IsVisible="false"
                   Source="eat_sign"
                   Aspect="AspectFit"
                   Grid.Row="1"
                   Margin="0,0,0,0"
                   VerticalOptions="EndAndExpand" />
        </Grid>
        
        <Image x:Name="illustrationImage"
               Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Source=""
               Aspect="AspectFill"
               Margin="40, 50, 40, 50" />
        
        <o:VideoPlayer x:Name="videoPlayer"
                       Grid.Row="1"
                       AutoPlay="false"
                       IsVisible="false"
                       DisplayControls="false"
                       VerticalOptions="Center"
                       BackgroundColor="#Color.Transparent"
                       Margin="0,0,0,20"/>
                   
<!-- BOTTOM PORTION -->
       <Image Source="card_bottom"     
              Grid.Row="2"
              VerticalOptions="End"/>
               
        <Image Source="icon_play"
               IsVisible="false"
               Grid.Row="2"
               VerticalOptions="End"
               Scale=".7"
               x:Name="videoButton"
               TranslationY="-1" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="DemonstrateSign"
                    NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
       </Image>
     
        
    </Grid>
           
</ContentPage>