SigningTime/SigningTime/FlashCardLanding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SigningTime.FlashCardLanding"
             NavigationPage.HasNavigationBar="false">

     <Grid BackgroundColor="#FFFDEE"
          RowSpacing="0">
 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
<!-- MESSAGE ABOUT SELECTING DECK -->
            
            <Label Grid.Row="0" Margin="30,30,30,30"
                   Text="Deck selection."
                   XAlign="Center"
                   FontSize="Large"
                   TextColor="#F17882">
                    <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                   </Label.FontFamily>
            </Label>

        
<!-- GO TO ALL SIGNS -->

            <Label Grid.Row="1" Margin="30, 0, 30, 30" BackgroundColor="Red"
                   Text="All Signs">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartFullDeck" />
                </Label.GestureRecognizers>
            </Label>
                
        
<!-- CREATE A CUSTOM DECK -->
         
           <Label Grid.Row="2" Margin="30, 0, 30, 30" BackgroundColor="Purple"
                   Text="Create Custom Deck">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CustomizeDeck" />
                </Label.GestureRecognizers>
            </Label>
    
    </Grid>
</ContentPage>
