SigningTime/SigningTime/FlashCardLanding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SigningTime.FlashCardLanding"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#FFFDEE"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" >

     <Grid RowSpacing="0">
 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
<!-- TITLE -->
            
            <Label Grid.Row="0" Margin="30,20,30,20"
                   Text="Deck selection"
                   XAlign="Center"
                   FontSize="30"
                   TextColor="#F17882">
                    <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                   </Label.FontFamily>
            </Label>

        
<!-- GO TO ALL SIGNS -->

        <Frame Grid.Row="1"
               Padding="0,0,0,0"
               Margin="20,0,20,20"
               IsClippedToBounds="true"
               CornerRadius="10">
            <Grid>
                <Image Source="flash_card_default" Aspect="AspectFill" />
                <Frame BackgroundColor="Transparent" Padding="0">
                <Label Text="All Cards"
                   FontSize="40"
                   Margin="0,0,0,20"
                   TextColor="#EEEEEE" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                   <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                   </Label.FontFamily>
                </Label> 
                </Frame>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="StartFullDeck" />
            </Frame.GestureRecognizers>
        </Frame>
        

                
        
<!-- CREATE A CUSTOM DECK -->
        
        <Frame Grid.Row="2"
               Padding="0,0,0,0"
               Margin="20,0,20,20"
               IsClippedToBounds="true"
               CornerRadius="10">
            <Grid>
                <Image Source="flash_card_custom" Aspect="AspectFill" />
                <Frame BackgroundColor="Transparent" Padding="0">
                <Label Text="Select Cards"
                   FontSize="40"
                   Margin="0,0,0,20"
                   TextColor="#EEEEEE" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                   <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                   </Label.FontFamily>
                </Label> 
                </Frame>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CustomizeDeck" />
            </Frame.GestureRecognizers>
        </Frame>
    
    </Grid>
</ContentPage>
