SigningTime/SigningTime/SignDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SigningTime.SignDictionary"
              NavigationPage.HasNavigationBar="false"
              BackgroundColor="#F17882" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,30,0,0"
                    Android="0,0,0,0" />
    </ContentPage.Padding>

    <ListView ItemsSource="{Binding listOfSigns, Mode=TwoWay}"
        SeparatorVisibility="Default"
        SeparatorColor="#F17882"
        ItemTapped="GoToSignDemonstration"
        CachingStrategy="RecycleElement"
        HasUnevenRows="true"
        BackgroundColor="#FFFDEE">
        
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <!-- INDIVIDUAL CELL LAYOUT -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        
                        <Image Source="{Binding Name, StringFormat='{0}_list_illustration'}"
                               HeightRequest="50"
                               WidthRequest="50"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               Margin="20,10,20,10"
                               BackgroundColor="Color.Transparent"/>
                        <Label Text="{Binding Name}"
                               VerticalOptions="Center"
                               Margin="0,0,0,0"
                               FontSize="Large"
                               TextColor="#F17982">
                               <Label.FontFamily> 
                                   <OnPlatform x:TypeArguments="x:String"
                                   iOS="SignikaNegative-Regular"
                                   Android="SignikaNegative-Regular.ttf#Fredoka One" />
                               </Label.FontFamily>
                        </Label>
                        
                    </StackLayout>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
     </ListView>
        
</ContentPage>