SigningTime/SigningTime/SignDemonstration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
              x:Class="SigningTime.SignDemonstration"
              NavigationPage.HasNavigationBar="false"
              BackgroundColor="#F17982">
    <ContentPage.Content>
        
        
        <!-- Inner grid is what makes up the actual card itself -->
        <Grid BackgroundColor="#FEF7DD" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <!-- TOP PORTION -->
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="Fill"
                         Grid.Row="0"
                         Spacing="0"> 
                <Image Source="filler_bar_bottom"
                       VerticalOptions="Start"
                       Aspect="Fill"
                       HeightRequest="20"/> 
                
                <Image Source="card_bottom" 
                       RotationX="180"
                       VerticalOptions="Start"/> 
            </StackLayout>
            
            <Label Text="{Binding Name}"
                   Grid.Row="0"
                   x:Name="signName"
                   FontSize="35"
                   TextColor="#EEEEEE"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Margin="0,30,0,0">
                   <Label.FontFamily> 
                       <OnPlatform x:TypeArguments="x:String"
                                   iOS="FredokaOne-Regular"
                                   Android="FredokaOne-Regular.ttf#Fredoka One" />
                   </Label.FontFamily>
               </Label>
            
            <RelativeLayout Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <Button Text="Back"
                        Margin="0"
                        Clicked="BackButton"
                        x:Name="currentCardNumber"
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="#EEEEEE"
                        RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.0,
                            Constant=20}"
                       RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.0,
                            Constant=25}"/>
            </RelativeLayout>
            
            <!-- VIDEO / MIDDLE PORTION -->
            <o:VideoPlayer
                Grid.Row="1"
                x:Name="videoPlayer"
                AutoPlay="true"
                VerticalOptions="Center"
                BackgroundColor="#Color.Transparent"/>
            
           
           <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"
                Grid.Row="2">
                
                <Image Source="card_bottom"
                  VerticalOptions="End" />
           </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>