SigningTime/SigningTime/SignDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SigningTime.SignDictionary"
              NavigationPage.HasNavigationBar="false"
              BackgroundColor="#f48d91" 
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true" >
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0,0,0,0" />
    </ContentPage.Padding>

    <ListView ItemsSource="{Binding listOfSigns, Mode=TwoWay}"
        SeparatorVisibility="None"
        SeparatorColor="#F17882"
        ItemTapped="GoToSignDemonstration"
        CachingStrategy="RecycleElement"
        HasUnevenRows="true"
        BackgroundColor="#f48d91"
        Margin="0,10,0,0">
        
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <!-- INDIVIDUAL CELL LAYOUT -->
                <ViewCell>
                    <Frame BackgroundColor="#FFFDEE" Margin="20,0,20,10" CornerRadius="5" HasShadow="false" BorderColor="#f17982" Padding="0">
                    <StackLayout Orientation="Horizontal" Padding="0" >
                        <Image Source="{Binding Name, StringFormat='{0}_list_illustration'}"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" 
                                   Margin="20,15,20,15"
                                   BackgroundColor="Color.Transparent"/>
                            <Label Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0"
                                   FontSize="Large"
                                   TextColor="#F17982">
                               <Label.FontFamily> 
                                       <OnPlatform x:TypeArguments="x:String"
                                       iOS="FredokaOne-Regular"
                                      Android="FredokaOne-Regular.ttf#Fredoka One" />
                                  </Label.FontFamily>
                           </Label>

                        </StackLayout>
                    </Frame>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
     </ListView>
        
</ContentPage>