SigningTime/SigningTime/SignDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SigningTime.SignDictionary"
              NavigationPage.HasNavigationBar="false"
              BackgroundColor="#FEF7DD"
              Padding="0,50,0,0">

    <ListView x:Name="signList"
        SeparatorVisibility="Default"
        ItemsSource="{Binding Items}"
        ItemTapped="Handle_ItemTapped"
        CachingStrategy="RecycleElement"
        HasUnevenRows="true"
        BackgroundColor="#FEF7DD">
        
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <!-- INDIVIDUAL CELL LAYOUT -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 Padding="5">
                        
                        <Image Source="{Binding Name, StringFormat='{0}_illustration'}"
                               HeightRequest="50"
                               WidthRequest="50"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               Margin="10,0,10,0"
                               BackgroundColor="#F17982"/>
                        <Label Text="{Binding Name}"
                               VerticalOptions="Center"
                               Margin="0,0,0,0"/>
                        
                    </StackLayout>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
     </ListView>
        
</ContentPage>
